<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/agentFragment"
        android:title="Agents" />
    <item
        android:id="@+id/weaponFragment"
        android:icon="@drawable/weaponlogo"
        android:title="Weapons" />
</menu>